:root {
    --bg-color: rgb(229,229,229);
    --montserrat-font: 'Montserrat', sans-serif;
}
* {
    border: 1px solid red;
}
body {
    margin: 5rem;
    font-family: var(--montserrat-font);
    box-sizing: border-box;
}
.container{
    position: relative;
    top: 0;
    width: 100%;
    min-height: 80rem;
    overflow-y: auto;
}
header {
    text-align: center;
}
h2 {
    font-size: 2rem;
}
p {
    font-size: 1.2rem;
}
.gray-text {
    color: rgb(150,150,150);
}
.big-nums {
    font-size: 1.5rem;
}
.activity {
    display: flex;
    justify-content: center;
}
.box {
    width: 6rem;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 0.1rem;
    background: var(--bg-color);
}
header > section > img {
    margin: 0 auto;
    display: block;
    max-width: 50%;
    max-height: 50%;
    border-radius: 1rem;
}
img , .box {
    border-radius: 1rem;
}
main {
    margin: 1rem 0;
}
.posts {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: space-evenly;
}
.posts > img {
    max-width: 100%;
    max-height: 100%;
}
.img2 {
    grid-column: 2/4;
}
.img3 {
    grid-column: 1/3;
}
.img4 {
    grid-row: 2/4;
    grid-column: 3/4;
    max-height: 200%;
}
.img5 {
    grid-column: 1/2;
}
footer > p {
    font-size: 1.5rem;
    text-align: center;
}
@media screen and (max-width: 768px) {
    body {
        margin: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p , .big-nums {
        font-size: 0.7rem;
    }
    .box {
        width: 4rem;
        margin: 0.5rem;
        padding: 0.5rem;
    }
    header > section > img {
        width: 30%;
        margin: 0.2rem;
    }
    .posts > img {
        max-width: 90%;
        max-height: 90%;
    }
    

}
